 # feed

	1. 피드 페이지 요청
		요청내용 : /feed.mr
		파라미터 : session.getAttribute("SID")
		컨트롤러 : com.musicolor.www.controller.Shanha
		처리함수 : goFeed()
		응답문서 : feed.jsp
		
	2. 피드 무한스크롤
		요청내용 : /plusListFeed.mr
		파라미터 : BoardVO (r_no, m_id)
		컨트롤러 : com.musicolor.www.controller.Shanha
		처리함수 : plusListFeed()
		응답문서 : feed.jsp 
	
	3. 댓글 작성
		요청내용 : /comtWrite.mr
		파라미터 : ComtVO
		컨트롤러 : com.musicolor.www.controller.Shanha
		처리함수 : comtWirte()
		응답문서 : ajax, json

	4. 좋아요 처리
		요청내용 : /likeProc.mr
		파라미터 : BoardVO 
		컨트롤러 : com.musicolor.www.controller.Shanha
		처리함수 : likeProc()
		응답문서 : ajax, json

	5. 댓글 삭제 	
		요청내용 : /delComt.mr
		파라미터 : ComtVO 
		컨트롤러 : com.musicolor.www.controller.Shanha
		처리함수 : delcomt()
		응답문서 : ajax, json

	6. 댓글 신고
		요청내용 : /decComt.mr 
		파라미터 : SongVO (s_vno, v_name, s_title, y_link, sFile, id)
		컨트롤러 : com.musicolor.www.controller.Shanha
		처리함수 : musicUpdate()
		응답문서 : ajax, json

	7. 글 삭제
		요청내용 : /delPost.mr
		파라미터 : BoardVO ()
		컨트롤러 : com.musicolor.www.controller.Shanha
		처리함수 : boardIn (b_emotion, b_body, m_id, b_sno, b_vno, b_yno, b_ano)
		응답문서 : ajax, json
	
	8. 글 신고
		요청내용 : /decPost.mr
		파라미터 : BoardVO ()
		컨트롤러 : com.musicolor.www.controller.Shanha
		처리함수 : boardIn (b_emotion, b_body, m_id, b_sno, b_vno, b_yno, b_ano)
		응답문서 : ajax, json
	

----------------------------------------------------------------------------------------------------
 # search

	1. 검색 페이지 요청
		요청내용 : /searchBefore.mr
		파라미터 : BoardVO bVO, HttpSession session
		컨트롤러 : com.musicolor.www.controller.Shanha
		처리함수 : searchBefore()
		응답문서 : search.jsp

	2. 세부내용 요청
		요청내용 : /showDetail.mr
		파라미터 : BoardVO
		컨트롤러 : com.musicolor.www.controller.Shanha
		처리함수 : showDetail()
		응답문서 : search.jsp,  ajax, json
	
	3. 검색 결과 요청
		요청내용 : /searchAfter.mr
		파라미터 : BoardVO bVO, HttpSession session
		컨트롤러 : com.musicolor.www.controller.Shanha
		처리함수 : searchAfter()
		응답문서 : search.jsp, ajax, json

	4. 무한스크롤 검색
		요청내용 : /plusList.mr
		파라미터 : BoardVO bVO, HttpSession session
		컨트롤러 : com.musicolor.www.controller.Shanha
		처리함수 : plusList()
		응답문서 : search.jsp on

	5. 프리뷰 요청 	
		요청내용 : /preView.mr
		파라미터 : BoardVO bVO, HttpSession session
		컨트롤러 : com.musicolor.www.controller.Shanha
		처리함수 : preView()
		응답문서 : json

----------------------------------------------------------------------------------------------------

